# .env.matrix.example

# Hostnames for Caddy reverse proxy
ELEMENT_HOSTNAME=element.localhost
SYNAPSE_HOSTNAME=synapse.localhost

# Synapse PostgreSQL database credentials
# Make sure to use these same values in synapse/data/homeserver.yaml
SYNAPSE_DB_USER=synapse
SYNAPSE_DB_PASSWORD=a_secure_password
SYNAPSE_DB_NAME=synapse
